## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library-managerment-system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

server.servlet.context-path=/library-managerment-system

logging.file.name: application.log
logging.level.root: DEBUG
logging.level.org.springframework: WARN
logging.level.stackjava.com.sblogging.service: INFO